<div class="container-fluid vh-100">
  <div class="row h-100">
    <!-- Left Section -->
    <div class="col-md-5 d-flex align-items-center justify-content-center bg-white">
      <div class="w-75">
        <h2 class="fw-bold mb-2">Sign up</h2>
        <p>
          Already have an account?<br>
          You can <a class="fw-bold custom-link" (click)="navigateToLogin()">Login here!</a>
        </p>

        <label class="form-label text-muted">You are?</label>
        <div class="d-flex mb-4 role-toggle">
          <div 
            class="role-option me-2"
            [class.active]="selectedRole === 'Customer'"
            (click)="selectRole('Customer')">
            Customer
          </div>
          <div 
            class="role-option"
            [class.active]="selectedRole === 'Vendor'"
            (click)="selectRole('Vendor')">
            Vendor
          </div>
        </div>

        <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
          <!-- Username -->
          <label class="form-label text-muted">Username</label>
          <div class="input-group mb-3">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-person-circle custom-icon"></i>
            </span>
            <input type="text" class="form-control custom-input" placeholder="Enter your Username" formControlName="name">
          </div>

          <!-- Email -->
          <label class="form-label text-muted">Email</label>
          <div class="input-group mb-3">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-envelope-fill custom-icon"></i>
            </span>
            <input type="email" class="form-control custom-input" placeholder="Enter your email address" formControlName="email">
          </div>

          <!-- Password -->
          <div class="form-group mb-3">
            <label class="form-label text-muted">Password</label>
            <div class="input-group">
              <span class="input-group-text bg-white border-0">
                <i class="bi bi-lock-fill custom-icon"></i>
              </span>
              <input type="password" class="form-control custom-input" placeholder="Enter your Password" formControlName="password">
            </div>
          </div>

          <!-- Phone Number -->
          <div class="form-group mb-3">
            <label class="form-label text-muted">Phone Number</label>
            <div class="input-group">
              <span class="input-group-text bg-white border-0">
                <i class="bi bi-telephone-fill custom-icon"></i>
              </span>
              <input type="text" class="form-control custom-input" placeholder="Enter your Phone Number" formControlName="phoneNumber">
            </div>
          </div>

          <!-- Hidden Role Field -->
          <input type="hidden" formControlName="role" />

          <!-- Register Button -->
          <div class="d-grid mb-4">
            <button type="submit" class="btn text-black custom-btn rounded-pill py-2">Register</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Right Section -->
    <div class="col-md-7 d-none d-md-flex p-0 align-items-center justify-content-center">
      <div class="card-section custom-bg text-center text-black flex-column">
        <img src="assets/banner.svg" alt="Register Visual" class="img-fluid w-60 h-60 mb-4" style="object-fit: cover;">
        <div>
          <h3 class="fw-bold">Sign in or Log in</h3>
          <p class="mb-0">We connect, you enjoy</p>
        </div>
      </div>
    </div>
  </div>
</div>
