﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33386",
      "sslPort": 44319
    }
  },
  "profiles": {
    "Auth.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "Swagger",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
